# WebAPIwithIUnitOfWork

./: README.md  RestAPIProjectForRepositoryPattern.sln
.github/workflows/: azure-static-web-apps-mango-ocean-06d461c10.yml
RestAPIProjectForRepositoryPattern/: Program.cs  RestAPIProjectForRepositoryPattern.csproj  Startup.cs
RestAPIProjectForRepositoryPattern/Controllers/: DeveloperController.cs  ProjectController.cs
RestAPIProjectForRepositoryPattern/DBAccess/: AppilicationDBContext.cs
RestAPIProjectForRepositoryPattern/Entities/: Developer.cs  Project.cs
RestAPIProjectForRepositoryPattern/Migrations/: 20220625145411_initialmigration.Designer.cs  20220625145411_initialmigration.cs  AppilicationDBContextModelSnapshot.cs
RestAPIProjectForRepositoryPattern/Properties/: launchSettings.json
RestAPIProjectForRepositoryPattern/Repository/: DeveloperRepository.cs  GenericRepository.cs  IDeveloperRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  ProjectRepository.cs  UnitOfWork.cs
